FIREBASE_KEY:"AIzaSyBb-i5ac5CI4Gvxu2zhOM-yeXNAVfQW0Qs"
  authDomain: "demoproject-cba4a.firebaseapp.com",
  projectId: "demoproject-cba4a",
  storageBucket: "demoproject-cba4a.appspot.com",
  messagingSenderId: "854473448631",
  appId: "1:854473448631:web:daf0abeb92e8791377c132",
  measurementId: "G-FL1BS4PD0Y",